# test-result-model

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jdarb/testresult/model/: TestResultModel.kt
src/main/resources/com/jdarb/testresult/model/: ModelSchema.json
src/test/kotlin/com/jdarb/testresult/model/: TestResultModelSpek.kt
src/test/resources/: 0.json
