buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
      jcenter()
  }
  dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'kotlin'

repositories {
  jcenter()
  maven { url "http://repository.jetbrains.com/all/" }
}

group 'com.jdarb.testresult'
version '0.3'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.github.salomonbrys.kotson:kotson:2.2.1'
  compile 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'
  testCompile 'org.jetbrains.spek:spek:1.0.25'
}

bintray {
  user = System.getenv 'BINTRAY_USER'
  key = System.getenv 'BINTRAY_KEY'
  configurations = ['archives']
  pkg {
    repo = 'generic'
    name = project.name
    userOrg = user
    licenses = ['MIT']
    vcsUrl = 'https://github.com/JasonKDarby/test-result-model'
    version {
      name = project.version
      desc = "TestResult Model ${project.version}"
      attributes = [:]
    }
  }
}
